ejustbox.consultation.service.url = http://localhost:8088/mockConsultationService
ejustbox.publication.service.url = http://localhost:8088/mockPublicationService

ejustbox.client.actor.id.default = 121000000000019
ejustbox.client.actor.type.default = jjjjj
ejustbox.client.actor.quality.default = MBS
ejustbox.client.actor.name.default = Staatsblad

ejustbox.client.source = INBOX
ejustbox.client.destination = SANDBOX
ejustbox.client.startIndex = 1
ejustbox.client.endIndex = 100

ejustbox.client.messageId = 1000000000265
ejustbox.client.messageId1 = 9Y0002LKM3006
ejustbox.client.messageId2 = 9Y0002LKM3007

ejustbox.publication.client.dest.id1 = 121000000000018
ejustbox.publication.client.dest.type1 = EBOXID
ejustbox.publication.client.dest.quality1 = MBS
ejustbox.publication.client.dest.id2 = 121000000000019
ejustbox.publication.client.dest.type2 = jjjjj
ejustbox.publication.client.dest.quality2 = MBS
ejustbox.publication.client.doc.title = Message Title
ejustbox.publication.client.doc.content = Message content
ejustbox.publication.client.content.type = DOCUMENT
ejustbox.publication.client.publication.id = 1009927801393