ejustbox.consultation.service.url = http://localhost:8088/mockConsultationService
ejustbox.publication.service.url = http://localhost:8088/mockPublicationService

ejustbox.client.actor.id.default = 121000000000019
ejustbox.client.actor.type.default = jjjjj
ejustbox.client.actor.quality.default = MBS
ejustbox.client.actor.name.default = Staatsblad

ejustbox.client.source = INBOX
ejustbox.client.destination = SANDBOX
ejustbox.client.startIndex = 1
ejustbox.client.endIndex = 100

ejustbox.client.messageId = 1000000000265
ejustbox.client.messageId1 = 9Y0002LKM3006
ejustbox.client.messageId2 = 9Y0002LKM3007